<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="css/gallery.css" >
</head>
 
<body>
    <div id="wrap">
    <br> <h1>GALERIJA</h1><br><hr><br>
    <div class="gallery">
        
            <a href="gallery/slika1.jpg"><img src="gallery/slika1.jpg" alt="slika" id="slika1"></a>
            <a href="gallery/slika2.jpg"><img src="gallery/slika2.jpg" alt="slika" id="slika2"></a>
            <a href="gallery/slika3.jpg"><img src="gallery/slika3.jpg" alt="slika" id="slika3"></a>
        
            <a href="gallery/slika4.jpg"><img src="gallery/slika4.jpg" alt="slika" id="slika4"></a>
            <a href="gallery/slika5.jpg"><img src="gallery/slika5.jpg" alt="slika" id="slika5"></a>
            <a href="gallery/slika6.jpg"><img src="gallery/slika6.jpg" alt="slika" id="slika6"></a>
        
            <a href="gallery/slika7.jpg"><img src="gallery/slika7.jpg" alt="slika" id="slika7"></a>
            <a href="gallery/slika8.jpg"><img src="gallery/slika8.jpg" alt="slika" id="slika8"></a>
            <a href="gallery/slika9.jpg"><img src="gallery/slika9.jpg" alt="slika" id="slika9"></a>
        
            <a href="gallery/slika10.jpg"><img src="gallery/slika10.jpg"alt="slika" id="slika10"></a>
            <a href="gallery/slika11.jpg"><img src="gallery/slika11.jpg" alt="slika" id="slika11"></a>
            <a href="gallery/slika12.jpg"><img src="gallery/slika12.jpg" alt="slika" id="slika12"></a>
           

            <a href="gallery/slika13.jpg"><img src="gallery/slika13.jpg"alt="slika" id="slika13"></a>
            <a href="gallery/slika14.jpg"><img src="gallery/slika14.jpg" alt="slika" id="slika14"></a>
            <a href="gallery/slika15.jpg"><img src="gallery/slika15.jpg" alt="slika" id="slika15"></a>
                
 
    </div>
    
 
</div>
 <script src="script/jquery.js"></script>
    
</body>
</html>