<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div id="wrap"> 
        <br><h1>NOVOSTI</h1><br><hr><br>
        <br><br>
        <div class="slideshow">

            <div class="slide">
              <img src="fotografije/grad.jpg" alt="slika" style="width: 90%;" >
            </div>
          
            <div class="slide">
              <img src="fotografije/city.jpg" alt="slika" style="width: 90%;"> 
            </div>
          
            <div class="slide">
              <img src="fotografije/gradovi.jpg" alt="slika" style="width: 90%;">
            </div>
          
        </div>
        <p>Popularne turističke destinacije, odnosno gradovi koji važe za najposećenije i omiljene domaćim, ali i turistima iz celog sveta, vrlo su poznati širom planete. Evo nekih od njih:
            <br>
            -„Pariz je uvek dobra ideja“, Odri Hepbern <br>
            -„Beč je kapija Istočne Evrope“, Niki Lauda <br>
            -„Italija se promenila, ali Rim je Rim“, Robert de Niro<br>
            -„Čudo mog života je što se udim svakog jutra u 21. veku – u Pragu“, Alan Levy <br>
            -„Iznad svega, želim da budem srećan. U Barseloni sam srećan“ – Neimar <br> <br>
           
           <a href="index2.html"><button id="grad" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()">Vidi gradove</button></a>
        </p>
    </div>
    <script src="script/script.js"></script>
</body>
</html>